<!DocType html>
<html>
	<head>

		<meta charset="utf-8">
		<meta http-equiv="cleartype" content="on">
		<meta name="MobileOptimized" content="320">
		<meta name="HandheldFriendly" content="True">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

		<link rel="icon" href="//labs.eustasy.org/favicon.ico">
		<link rel="shortcut icon" href="//labs.eustasy.org/favicon.ico">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/g/normalize,colors.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300">

		<title>Browser Size &nbsp;&middot;&nbsp; eustasy Labs</title>

		<style>
			body {
				margin: 0 auto;
				padding: 0;
				font: 300 1em/1 'Lato', 'Open Sans', 'Helvetica Neue', Helvetica, Verdana, Arial, sans-serif;
				color: #333333;
				background: #fefefe;
				text-align: center;
			}
			h1 {
				font: 300 4em/1 'Lato', 'Open Sans', 'Helvetica Neue', Helvetica, Verdana, Arial, sans-serif;
				display: block;
				color: #999999;
				position: relative;
				margin: 3% auto 1%;
			}
			h2 {
				font: 300 3em/1 'Lato', 'Open Sans', 'Helvetica Neue', Helvetica, Verdana, Arial, sans-serif;
				display: block;
				position: fixed;
				margin: 0;
			}
			h3	 {
				font: 300 2em/1 'Lato', 'Open Sans', 'Helvetica Neue', Helvetica, Verdana, Arial, sans-serif;
				display: block;
				position: relative;
				margin: 0 auto 3%;
				color: #999999;
			}
			a, a:visited {
				text-decoration: none;
				color: #2980b9;
				opacity: 0.7;
				filter: alpha(opacity=70);
			}
			a:hover, a:focus {
				color: #3498db;
			}
			noscript { color: #e74c3c; }
			.height {
				padding: 0 25px;
				top: 40%;
				left: 0px;
			}
			.width {
				padding: 25px 0;
				right: 0px;
				bottom: 0px;
				left: 0px;
				min-width: 100%;
				text-align: center;
			}
			@media only screen and (max-width: 500px), (max-height: 250px) { h1 { display: none; visibility: hidden; } }
			/* $GitHubCorner */
			.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}
			.github-corner svg{fill: #2980b9; position: absolute; top: 0; border: 0; right: 0;}
			@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}
			@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
		</style>

	</head>
	<body>

		<a href="https://github.com/eustasy/browser-size" class="github-corner" aria-label="View source on Github">
			<svg width="80" height="80" viewBox="0 0 250 250" class="color-white" aria-hidden="true">
				<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
				<path class="octo-arm" fill="currentColor" style="transform-origin: 130px 106px;" d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"></path>
				<path class="octo-body" fill="currentColor" d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"></path>
			</svg>
		</a>

		<h1>Browser Size</h1>
		<h3><a href="//labs.eustasy.org">eustasy Labs</a> &nbsp;&middot;&nbsp; <a href="https://github.com/eustasy/browser-size">GitHub</a></h3>

		<h2 class="height"></h2>
		<h2 class="width"></h2>

		<h3><noscript>This experiment relies on JavaScript, which you seem to have disabled.</noscript></h3>

	</body>

	<script type="text/javascript" src="https://cdn.jsdelivr.net/g/jquery"></script>
	<script>
		function getSize(){ // Define a function to get the sizes and position them properly
			var width = $(window).width() + 'px'; // Get the Window Width
			var height = $(window).height() + 'px'; // Get the Window Height
			$('.width').html(width); // Make Width have the right Number
			$('.height').html(height); // Make Height have the right Number
			var heightTop = ($(window).height()/2) - $('.height').height(); // Get the new Heights Top
			$('.height').css('top',heightTop); // Set the new Heights Top
		}; // The function's finished
		$(document).ready(getSize); // Run on pageload
		$(window).resize(getSize); // Run on resize
	</script>

</html>
